msf.flume.agents=10.0.116.144:8801,10.0.110.101:8801,10.0.110.130:8801
baidu.server.url=https://jrws.baidu.com/risk/api/info/search
baidu.server.sp=1000000001
baidu.server.key=123qweasdzxc
#民生金服到百度的字段映射关系
baidu.request.vo.mapping.namelist[custName]=name
baidu.request.vo.mapping.namelist[ctfyNo]=identity
baidu.request.vo.mapping.namelist[mobileNo]=phone
#百度到民生金服的响应码、响应说明映射关系
baidu.response.vo.mapping.errorcode[0]=COM00000
baidu.response.vo.mapping.errorcode[5001]=AFS55001
baidu.response.vo.mapping.errorcode[5004]=AFS55004
baidu.response.vo.mapping.errorcode[5005]=AFS55005
baidu.response.vo.mapping.errorcode[5006]=AFS55006
baidu.response.vo.mapping.errorcode[5007]=AFS55007
baidu.response.vo.mapping.errorcode[6012]=AFS56012
baidu.response.vo.mapping.errorcode[6013]=AFS56013
baidu.response.vo.mapping.errorcode[6033]=AFS56033
baidu.response.vo.mapping.errorcode[6037]=AFS56037
baidu.response.vo.mapping.errorcode[6038]=AFS56037
baidu.response.vo.mapping.errorcode[6039]=AFS56037
baidu.response.vo.mapping.errorcode[6040]=AFS56040
baidu.response.vo.mapping.errorcode[6041]=AFS56041

#系统总体错误码
baidu.response.vo.mapping.errormsg[COM00000]=\u4e1a\u52a1\u8bf7\u6c42\u5904\u7406\u6210\u529f]
baidu.response.vo.mapping.errormsg[AFS55001]=\u5916\u90e8\u7cfb\u7edf\u5185\u90e8\u9519\u8bef]
baidu.response.vo.mapping.errormsg[AFS55004]=\u8bf7\u6c42\u5916\u90e8\u7cfb\u7edf\u65f6\uff0c\u53c2\u6570\u5f02\u5e38]
baidu.response.vo.mapping.errormsg[AFS55005]=\u8bf7\u6c42\u5916\u90e8\u7cfb\u7edf\u65f6\uff0c\u7b7e\u540d\u9519\u8bef]
baidu.response.vo.mapping.errormsg[AFS55006]=\u5916\u90e8\u7cfb\u7edf\u8bbf\u95ee\u5f53\u65e5\u8d85\u91cf]
baidu.response.vo.mapping.errormsg[AFS55007]=\u8bbf\u95ee\u5916\u90e8\u7cfb\u7edf\u9891\u7387\u8fc7\u5feb]
baidu.response.vo.mapping.errormsg[AFS56012]=\u8bbf\u95ee\u5916\u90e8\u7cfb\u7edf\u65f6\u4e1a\u52a1\u53d7\u9650]
baidu.response.vo.mapping.errormsg[AFS56013]=\u8bbf\u95ee\u5916\u90e8\u7cfb\u7edf\u65f6\uff0c\u5546\u6237\u53f7\u5f02\u5e38]
baidu.response.vo.mapping.errormsg[AFS56033]=u8bbf\u95ee\u5916\u90e8\u7cfb\u7edf\u65f6\uff0c\u8981\u7d20\u5f02\u5e38]
baidu.response.vo.mapping.errormsg[AFS56037]=\u5916\u90e8\u7cfb\u7edf\u6267\u884c\u5931\u8d25]
baidu.response.vo.mapping.errormsg[AFS56040]=\u5916\u90e8\u7cfb\u7edf\u6821\u9a8c\u8eab\u4efd\u8bc1MD5\u5931\u8d25]
baidu.response.vo.mapping.errormsg[AFS56041]=\u5916\u90e8\u7cfb\u7edf\u9a8c\u8bc1\u624b\u673a\u53f7\u5931\u8d25]
