baidu.server.url=https://jrws.baidu.com/risk/api/info/search
#民生金服到百度的字段映射关系
baidu.request.namelist.vo.mapping=[custName:name][ctfyNo:identity][mobileNo:phone]
#百度到民生金服的响应码、响应说明映射关系
baidu.response.error.code.mapping=[0:COM00000：业务请求处理成功][5001：COM55001：外部系统内部错误][5004:COM55004:请求外部系统时，参数异常][5005:COM55005:请求外部系统时，签名错误][5006:COM55006:外部系统访问当日超量]
[5007:COM55007:访问外部系统频率过快][6012:COM56012:访问外部系统时业务受限][6013:COM56013:访问外部系统时，商户号异常][6033:COM56033:访问外部系统时，要素异常][6037:COM56037:外部系统执行失败][6040:COM56040:外部系统校验身份证MD5失败][6041:COM56041:外部系统验证手机号失败]
